# Parameter payment-processor-default
PAYMENT_PROCESSOR_DEFAULT=http://payment-processor-default:8080

# Parameter payment-processor-fallback
PAYMENT_PROCESSOR_FALLBACK=http://payment-processor-fallback:8080
# Container image name for api-replica-1
API_REPLICA_1_IMAGE=api-replica-1:latest

# Container image name for api-replica-2
API_REPLICA_2_IMAGE=api-replica-2:latest

